<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top Cast - The Devil Wears Prada </title>
    <link rel="stylesheet" href="../style.css">

</head>
<body>
    <div class="container">

    <nav class="navbar">
        <a href="keyinfo.html">Key Info</a>
        <a href="plot.html">Plot</a>
        <a href="cast.html">Cast</a>
        <a href="review.html">Reviews</a>
        <a href="lessonlearnt.html">Lessons</a>
    </nav>
    <h1>-Cast & Creative Team-</h1>
     <p class="tagline">Meet the Characters</p>

    
    <div class="card">
        <ul>
            <li>Meryl Streep – Miranda Priestly</li>
            <li>Anne Hathaway – Andrea "Andy" Sachs</li>
            <li>Emily Blunt – Emily Charlton</li>
            <li>Stanley Tucci – Nigel Kipling</li>
            <li>Adrian Grenier – Nate Cooper</li>
            <li>Simon Baker – Christian Thompson</li>
            <li>Gisele Bündchen – Serena</li>
            <li>Tracie Thoms – Lily</li>
            <li>Rich Sommer – Doug</li>
            <li>Daniel Sunjata – James Holt</li>
            <li>James Naughton – Stephen</li>
            <li>Colleen Dengel – Caroline Priestly</li>
            <li>Suzanne Dengel – Cassidy Priestly</li>
            <li>David Marshall Grant – Richard Sachs</li>
            <li>Tibor Feldman – Irv Ravitz</li>
            <li>Rebecca Mader – Jocelyn</li>
            <li>Alyssa Sutherland – Clacker</li>
            <li>Ines Rivero – Clacker at elevator</li>
            <li>Stéphanie Szostak – Jacqueline Follet</li>
            <li>David Callegati – Massimo</li>
            <li>Paul Keany – St. Regis Doorman</li>
        </ul>

        <p><strong>Director:</strong> David Frankel</p>
        <p><strong>Screenplay:</strong> Aline Brosh McKenna</p>
        <p><strong>Genre:</strong> Comedy-Drama | Rating: PG-13</p>
    </div>

</div>
    <footer>
         2026 The Devil Wears Prada | Ex:2 bounous | Created by Rafeeah Kazi
</footer>

</body>
</html>